{
  "permissions": {
    "allow": [
      "Bash(find /root/code/OV-DINO -type f -name *test*.py -o -name *pytest* -o -name tests -type d)",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(codex --version)",
      "Read(//root/anaconda3/bin/**)",
      "Read(//root/miniconda3/bin/**)",
      "Bash(wget -q https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh -O /tmp/anaconda.sh)",
      "Bash(bash /tmp/anaconda.sh -b -p ~/anaconda3)",
      "Bash(~/anaconda3/bin/conda init:*)",
      "Bash(source ~/anaconda3/etc/profile.d/conda.sh)",
      "Bash(conda --version)",
      "Bash(conda info:*)",
      "Bash(pip --version)",
      "Bash(nvcc -V)",
      "Bash(pip list:*)",
      "Read(//usr/local/**)",
      "Read(//usr/bin/**)",
      "Bash(find / -name nvcc -type f)",
      "Bash(ls /usr/local/cuda* -d)",
      "Bash(nvidia-smi)",
      "Bash(python3 -m venv /root/code/OV-DINO/ovdino_env)",
      "Bash(apt update:*)",
      "Bash(apt install:*)",
      "Bash(export CUDA_HOME=/usr/local/cuda-11.8)",
      "Bash(export PATH=$CUDA_HOME/bin:$PATH)",
      "Bash(export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH)",
      "Bash(source /root/code/OV-DINO/ovdino_env/bin/activate)",
      "Bash(pip install:*)",
      "Read(//root/.claude/**)",
      "Bash(npm search:*)",
      "Bash(npm ls:*)",
      "Read(//root/**)",
      "Bash(python3 -m pip install -e detectron2-717ab9)",
      "Bash(export PATH=$CUDA_HOME/bin:/root/code/OV-DINO/ovdino_env/bin:$PATH)",
      "Bash(export VIRTUAL_ENV=/root/code/OV-DINO/ovdino_env)",
      "Bash(python3 -c \"import torch; print\\(torch.__version__\\)\")",
      "Bash(/root/code/OV-DINO/ovdino_env/bin/python3 -c \"import torch; print\\(torch.__version__\\)\")",
      "Bash(/root/code/OV-DINO/ovdino_env/bin/pip install:*)",
      "Bash(/root/code/OV-DINO/ovdino_env/bin/python3 -c \"from pkg_resources import packaging; print\\(''ok''\\)\")",
      "Bash(mv /root/code/OV-DINO/.claude/skills/*.md /root/.claude/skills/)",
      "Bash(rm -rf /root/code/OV-DINO/.claude/skills)",
      "Bash(/root/code/OV-DINO/ovdino_env/bin/python3 -c \":*)",
      "Bash(chmod +x /root/code/OV-DINO/scripts/gen_review.sh)",
      "Bash(echo $PATH)",
      "Bash(chmod +x ~/.local/bin/gen-review)",
      "Bash(export PATH=\"$HOME/.local/bin:$PATH\")",
      "Bash(find /root/code/OV-DINO/inits/huggingface -name config.json -path *bert*)",
      "Bash(export HF_ENDPOINT=https://hf-mirror.com)",
      "Bash(export HF_HOME=/root/code/OV-DINO/inits/huggingface)",
      "Bash(mkdir -p $HF_HOME)",
      "Bash(git init:*)",
      "Bash(git status:*)",
      "Bash(git add:*)"
    ],
    "additionalDirectories": [
      "/root/.codex",
      "/tmp",
      "/root/code/OV-DINO/.claude",
      "/root/.claude",
      "/root/code/OV-DINO",
      "/root/.local",
      "/root/.config/codex-review",
      "/root"
    ]
  }
}
